from itertools import product

from korean_spell_checker.models.interface import SpellErrorType

def make_errors_from_range(start_range: str, end_range: str, msg: str) -> tuple[list[str], str, str]:
    result = []
    for i in range(ord(start_range), ord(end_range) + 1):
        result.append(chr(i))
    return (result, msg, "")

def make_single_character_errors_from_str(string: str, msg: str) -> tuple[list[str], str]:
    result = []
    for char in string:
        result.append(char)
    return (result, msg)

def make_n_combined_errors( 
    block_list: list[str], 
    msg: str,
    *char_groups: str,
) -> tuple[list[str], str]:
    """n개의 문자 집합에 대한 모든 조합 중 block_list를 제외하고 반환"""
    all_combinations = {"".join(p) for p in product(*char_groups)}
    errors = all_combinations - set(block_list)
    
    if not errors:
        return ([], msg)
    
    return (list(errors), msg)

_SPELL_MISS_LIST: list[tuple[list[str], str]] = [
    make_single_character_errors_from_str("겂겻겿궃궛깆껶꼇꺠꺴꺵꼐꽅궅굷됬됫돳됀댸덋덌딫돨됄됌딭듸딋딲떢떄뗴떘맟삷샃섵섳슽싲싳싷썌씃읇잏짞짦뷴벛봽빝뺴뼤뺼빾뺵뺶뻈젋졋쫒짗쨰쪠쩻쨋쪴쩄찣찠찿탘핢햡햬헀햿횠횄헁", "오타를 확인해 주세요."),

    make_n_combined_errors(["꺼림칙", "께름칙"], "'꺼림칙하다'가 올바른 표현입니다.", "꺼께", "름림", "직칙"),
    make_n_combined_errors(["짐작건대", "추측건대", "생각건대"], "'~건대'가 올바른 표현입니다.", "짐추생", "작측각", "컨건", "데대"),
    make_n_combined_errors(["텔레비전"], "'텔레비전'의 오타가 아닌가요?", "탤텔", "래레", "비", "전"),

    (["하빈다", "이빈다", "스빈다"], "~ㅂ니다의 오기가 아닌가요?"),
    (["어쨋든", "어쨌뜬", "어쨋뜬"], "'어쨌든'의 오기가 아닌가요?"),
    (["있따"], "'있다'의 오기가 아닌가요?"),
    (["았따"], "'았다'의 오기가 아닌가요?"),
    (["없따"], "'없다'의 오기가 아닌가요?"),
    (["차된되"], "'차단되다'의 오기가 아닌가요?"),
    (["꽃았", "꽃읍", "꽃혀", "꽃여", "꽃힌"], "'꽂다'의 오기가 아닌가요?"),
    (["뒤치닦거리", "뒤치닥거리"], "'뒤치다꺼리'의 오기가 아닌가요?"),

    (["멋데로"], "'멋대로'의 오기가 아닌가요?"),
    (["쟸"], "'쟀'의 오기가 아닌가요?"),
    (["기껐", "힘껐", "마음껐", "양껐", "지금껐"], "'껏'의 오기가 아닌가요?"),
    (["꽃꽃이"], "'꽃꽂이'의 오기가 아닌가요?"),
    (["우스개소리", "우스개 소리"], "'우스갯소리'가 올바른 표현입니다."),
    (["풀떼기"], "'풀때기'가 올바른 표현입니다."),
    (["요컨데"], "'요컨대'가 올바른 표현입니다."),
    (["서툴어"], "'서툴러'가 올바른 표현입니다."),
    (["털복숭이"], "'털북숭이'가 올바른 표현입니다."),
    (["설겆이"], "'설거지'가 올바른 표현입니다."),
    (["흐리멍텅"], "'흐리멍덩'이 올바른 표현입니다."),
    (["역활"], "'역할'이 올바른 표현입니다."),
    (["웅큼"], "'움큼' 혹은 '응큼하다의 오타가 아닌가요?"),
    (["놈팽이"], "'놈팡이'가 올바른 표현입니다."),
    (["끔직"], "'끔찍'의 오타가 아닌가요?"),
    (["모듬"], "'모둠' 혹은 '모든'의 오타가 아닌가요?"),
    (["귓볼"], "'귓불'이 올바른 표현입니다."),
    (["휴유증", "휴우증"], "'후유증'이 올바른 표현입니다."),
    (["아둥바둥"], "'아등바등'이 올바른 표현입니다."),
    (["복실복실"], "'복슬복슬'이 올바른 표현입니다."),
    
    (["파랑색"], "'파란색'이 올바른 표현입니다."),
    (["노랑색"], "'노란색'이 올바른 표현입니다."),
    (["빨강색"], "'빨간색'이 올바른 표현입니다."),
    (["하양색"], "'하얀색'이 올바른 표현입니다."),

    (["소숫점"], "'소수점'이 올바른 표현입니다."),
    (["횟초리"], "'회초리'가 올바른 표현입니다."),
    (["나잇대"], "'나이대'가 올바른 표현입니다."),
    (["오랫만"], "'오랜만'이 올바른 표현입니다."),
    (["댓가"], "'대가(代價)'가 올바른 표현입니다."),
    (["햇님"], "'해님'이 올바른 표현입니다."),
    (["촛점"], "'초점'이 올바른 표현입니다."),
    (["헛점"], "'허점'이 올바른 표현입니다."),
    (["싯구"], "'시구(詩句)' 혹은 '식구'의 오타가 아닌가요?"),
    (["갯수"], "'개수(個數)'가 올바른 표현입니다."),
    (["뒷처리"], "'뒤처리'가 올바른 표현입니다."),
    (["뒷통수"], "'뒤통수'가 올바른 표현입니다."),
    (["뒷태", "뒷편", "뒷쪽", "뒷뜰"], "'뒤'가 올바른 표현입니다."),
    (["동앗줄"], "'동아줄'이 올바른 표현입니다."),
    (["번짓수"], "'번지수'가 올바른 표현입니다."),
    (["언젯적", "언젯 적"], "'언제 적'이 올바른 표현입니다."),
    (["축젯날", "축젯 날"], "'축제 날'이 올바른 표현입니다."),
    (["윗쪽"], "'위쪽'이 올바른 표현입니다."),
    (["아랫쪽", "아랫 쪽"], "'아랫쪽'이 올바른 표현입니다."),
    (["윗층"], "'위층'이 올바른 표현입니다."),
    (["아랫층", "아랫 층"], "'아래층'이 올바른 표현입니다."),
    (["옛부터"], "'예부터', '예로부터'가 올바른 표현입니다."),
    (["구렛나루"], "'구레나룻'이 올바른 표현입니다."),
    (["수랏상"], "'수라상'이 올바른 표현입니다."),
    
    (["출세길"], "'출셋길'이 올바른 표현입니다."),
    (["자주빛"], "'자줏빛'이 올바른 표현입니다."),
    (["보라빛"], "'보랏빛'이 올바른 표현입니다."),
    (["날개짓"], "'날갯짓'이 올바른 표현입니다."),
    (["배멀미"], "'뱃멀미'가 올바른 표현입니다."),
    (["공부벌레", "공부 벌레"], "'공붓벌레'가 올바른 표현입니다."),
    (["막내동생", "막내 동생"], "'막냇동생'이 올바른 표현입니다."),
    (['기대값'], "'기댓값'이 올바른 표현입니다."),

    (["여지껏"], "'여태껏'이 올바른 표현입니다."),
    (["어짜피"], "'어차피'가 올바른 표현입니다."),
    (["왈가불가", "왈부왈가"], "'왈가왈부'가 올바른 표현입니다."),
    (["유일무일"], "'유일무이'가 올바른 표현입니다."),
    (["불연듯"], "'불현듯'이 올바른 표현입니다."),
    (["섬칫"], "'섬찟'이 올바른 표현입니다."),
    (["심심지", "심심잖"], "'심심치', '심심찮게'가 올바른 표현입니다."),
    (["서슴치", "서슴찮"], "'서슴지', '서슴잖다'가 올바른 표현입니다."),
    (["마뜩치", "마뜩찮"], "'마뜩잖다'가 올바른 표현입니다."),
    (["마땅잖"], "'마땅잖다'가 올바른 표현입니다."),
    (["통채로"], "'통째로'가 올바른 표현입니다."),
    (["개구장이", "개구젱이", "말썽장이", "말썽젱이", "겁장이", "겁젱이", "난장이", "난젱이"], "'~쟁이'가 올바른 표현입니다."),
    (["쉽상"], "'십상'이 올바른 표현입니다."),
    (["뇌졸증"], "'뇌졸중'이 올바른 표현입니다."),
    (["빈털털이"], "'빈털터리'가 올바른 표현입니다."),
    (["궁시렁", "꿍시렁"], "'구시렁'이 올바른 표현입니다."),
    (["잿밥"], "'제삿밥'의 의미로는 '젯밥'이 올바른 표현입니다."),
    (["에벌"], "'애벌'이 올바른 표현입니다."),
    (["돌맹이"], "'돌멩이'가 올바른 표현입니다."),
    (["제작년"], "'재작년'이 올바른 표현입니다."),
    (["요세"], "'요새'의 오타가 아닌가요?"),
    (["느즈막"], "'느지막하다'가 올바른 표현입니다."),
    (["귀뜸"], "'귀띔'이 올바른 표현입니다."),
    (["헤롱"], "'해롱'이 올바른 표현입니다."),
    (["되갚음"], "'되갚음'이 올바른 표현입니다."),
    (["퀘퀘"], "'퀴퀴하다'가 올바른 표현입니다."),
    (["괴씸"], "'괘씸'이 올바른 표현입니다."),
    (["당췌"], "'당최'가 올바른 표현입니다."),
    (["욱씬"], "'욱신거리다'가 올바른 표현입니다."),
    (["덥썩"], "'덥석'이 올바른 표현입니다."),
    (["에로 사항", "에로사항"], "'애로 사항'이 올바른 표현입니다."),
    (["절대 절명", "절대절명"], "'절체절명'이 올바른 표현입니다."),
    (["유도 심문", "유도심문"], "'유도신문'이 올바른 표현입니다."),
    (["무단 전제"], "'무단 전재'의 오타가 아닌가요?"),
    (["손사레"], "'손사래'가 올바른 표현입니다."),
    (["수수께기", "수수게끼", "수수게기"], "'수수께끼'가 올바른 표현입니다."),
    (["뒤치닥거리", "뒤치닦거리"], "'뒤치다꺼리'가 올바른 표현입니다."),
    (["마춤"], "'맞춤'이 올바른 표현입니다."),
    (["눈쌀"], "'눈살'이 올바른 표현입니다."),
    (["깡술", "깡소주"], "'강술/강소주'가 올바른 표현입니다."),
    (["도데체", "도데채", "도대채"], "'도대체'의 오타가 아닌가요?"),
    (["대체제", "대채재", "대채제"], "'대체재'의 오타가 아닌가요?"),
    (["덤태기"], "'덤터기'가 올바른 표현입니다."),
    (["쓰잘데기", "쓰달떼기", "쓰잘대기", "쓰잘때기"], "'쓰잘머리', '쓸데' 등이 올바른 표현입니다."),
    (["한켠"], "'한편'이 올바른 표현입니다."),
    (["장난끼"], "'장난기'가 올바른 표현입니다."),
    (["뭉기적", "밍기적"], "'뭉그적'이 올바른 표현입니다."),
    (["어물쩡", "어물적", "어물정"], "'어물쩍'이 올바른 표현입니다."),
    (["본둥만둥", "본 둥 만 둥", "본둥 만둥"], "'본체만체', '본척만척'이 올바른 표현입니다."),
    (["헤까닥"], "'회까닥'이 올바른 표현입니다."),
    
    (["일조양", "증가양", "할당양", "작업양", "강수양", "노동양", "가사양", "함유양", "섭취양", "적정양", "적당양"], "'량'이 올바른 표기입니다."),
    (["기름량", "바람량", "소금량", "설탕량", "칼슘량", "빨래량", "얼음량", "고기량", "잉크량", "에너지량", "나트륨량", "칼로리량", "알코올량", "쓰레기량"], "'양'이 올바른 표기입니다."),

    (["간간히"], "'짬날 때마다'의 의미로는 '간간이'가 올바른 표현입니다."),
    (["번번히"], "'매 때마다'의 의미로는 '번번이'가 올바른 표현입니다."),
    (["곰곰히", "깨끗히", "일일히", "틈틈히", "따뜻히", "꼿꼿히", "빽빽히", "깊숙히", "두둑히", "버젓히", "산산히", "누누히"], "'~~이'가 올바른 표현입니다."),
    (["멀뚱이"], "'~~히'가 올바른 표현입니다."),

    (["부시시"], "'부스스'가 올바른 표현입니다."),

    (["좋앗", "알앗"], "'았'의 오타가 아닌가요?"),
    (["승장강"], "'승강장'의 오타가 아닌가요?"),
    (["플래이"], "'플레이'의 오타가 아닌가요?"),
    (["이것저곳"], "'이곳저곳'의 오타가 아닌가요?"),
    (["이거저것"], "'이것저것'의 오타가 아닌가요?"),
    (["젼멸"], "'전멸'의 오타가 아닌가요?"),
    (["빼았"], "'빼앗다'의 오타가 아닌가요?"),
    (["잇달이"], "'잇달아'의 오타가 아닌가요?"),
    (["죗갚"], "'죗값'의 오타가 아닌가요?"),
    (["어떻해"], "'어떡해'의 오타가 아닌가요?"),
    (["어떡게"], "'어떻게' 혹은 '어떡해'의 오타가 아닌가요?"),
    (["궂이", "궅이"], "'굳이'의 오타가 아닌가요?"),
    (["떠뜰썩"], "'떠들석'의 오타가 아닌가요?"),
    (["본떼"], "'본때'의 오타가 아닌가요?"),
    (["이따끔"], "'이따금'의 오타가 아닌가요?"),
    (["업앨"], "'없앨'의 오타가 아닌가요?"),
    
    (["드뭄"], "'드묾'의 오타가 아닌가요?"),
    (["핢"], "'함'의 오타가 아닌가요?"),

    (["숫가락", "숙가락"], "'숟가락'이 아닌지요?"),
    (["젖가락", "젇가락"], "'젓가락'이 아닌지요?"),
    ]

_SPACING_MISS = [
    (["다시 한 번"], "'다시 한번'으로 붙여 써야 합니다."),
    (["우스갯 소리"], "'우스갯소리'로 붙여 써야 합니다."),
    (["이곳 저곳"], "'이곳저곳'으로 붙여 써야 합니다."),
    (["세 잎 클로버", "세잎 클로버"], "'세잎클로버'로 붙여 써야 합니다."),
    (["네 잎 클로버", "네잎 클로버"], "'네잎클로버'로 붙여 써야 합니다."),
    (["제 멋대로"], "'제멋대로'로 붙여 써야 합니다."),
    (["여러 모로"], "'여러모로'로 붙여 써야 합니다."),
    (["요모 조모"], "'요모조모'로 붙여 써야 합니다."),
    (["이모 저모"], "'이모저모'로 붙여 써야 합니다."),
    (["들락 날락"], "'들락날락'으로 붙여 써야 합니다."),
    (["여기 저기"], "'여기저기'로 붙여 써야 합니다."),
    (["너덜 너덜"], "'너덜너덜'로 붙여 써야 합니다."),
    (["이래라 저래라"], "'이래라저래라'로 붙여 써야 합니다."),
    
    (["롤모델"], "'롤 모델'로 띄어 써야 합니다."),
    (["이래봬도"], "'이래 봬도'로 띄어 써야 합니다."),
    (["이것참"], "'이것 참'으로 띄어 써야 합니다."),
    (["좀더"], "'좀 더'로 띄어 써야 합니다."),
    (["잘난체"], "'잘난 체'로 띄어 써야 합니다."),
    (["흘러흘러"], "'흘러 흘러'로 띄어 써야 합니다."),
    (["곱게곱게"], "'곱게 곱게'로 띄어 써야 합니다."),
    (["곧게곧게"], "곧게 곧게'로 띄어 써야 합니다."),
    (["깊게깊게"], "'깊게 깊게'로 띄어 써야 합니다."),
    (["알듯말듯"], "'알 듯 말 듯' 혹은 '알듯 말듯'으로 띄어 써야 합니다."),
]

_MARKS = [
    (["?."], "문장 부호가 잘못된 것 같습니다."),
]

_MEANING_COMPLICT = [
    (["흔자국", "흔 자국"], "'흔(痕)'에 이미 '자국'의 의미가 포함되어 있습니다."),
]

_LOANWORDS_SPELLING = [
    (["썬그라스", "썬글라스", "썬글래스", "선글래스"], "'선글라스'가 올바른 표기입니다."),
    (["퀼리티"], "'퀄리티'가 올바른 표기입니다."),
    (["어드벤쳐", "어드밴처", "어드밴쳐"], "'어드벤처'가 올바른 표기입니다."),
    (["에피타이저"], "'애피타이저'가 올바른 표기입니다."),
]

_LOANWORDS_SPACING = [
    (["나일 강"], "'나일강'으로 붙여 써야 합니다."),
    (["가스 버너"], "'가스버너'로 붙여 써야 합니다."),
]

_NEED_ML_JUDGE = [
    (["부셔"], "'부수다'의 활용형 문제."),
    (["번드르르"], "'말에 실속이 없다'는 뜻의 단어는 '번지르르'입니다."),
    (["고 말고"], "어미인 경우에는 '~고말고'로 붙여 써야 합니다.")
]

RAW_STRING_RULES: tuple[list, SpellErrorType, str] = [
    (_SPELL_MISS_LIST, SpellErrorType.SPELLING_RAW, ""),
    (_MARKS, SpellErrorType.SPELLING_RAW, ""),
    (_SPACING_MISS, SpellErrorType.SPACING_RAW, ""),
    (_MEANING_COMPLICT, SpellErrorType.MEANING_RAW, ""),
    (_LOANWORDS_SPELLING, SpellErrorType.SPELLING_RAW, ""),
    (_LOANWORDS_SPACING, SpellErrorType.SPACING_RAW, ""),
]